
<head>
    <meta charset="utf-8">

    <title>Temos nosso próprio tempo</title>
    <meta name="description" content="">

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="shortcut icon" href="../../favicon.ico">

    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="JPinto">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Temos nosso próprio tempo">
    <meta property="og:description" content="Hoje tenho o prazer de dedicar o meu primeiro post a uma das melhores bandas de rock que o Brasil já teve. Sim, estou falando da Legião Urbana. Se você gosta da música brasileira, então é importante reconhecer que eles foram um marco divisório na cena de rock brasileiro, principalmente">
    <meta property="og:url" content="http://localhost:2368/temos-nosso-proprio-tempo/">
    <meta property="og:image" content="http://localhost:2368/content/images/2016/03/temos-nosso-proprio-tempo/cover.jpg">
    <meta property="article:published_time" content="2016-03-27T18:40:00.000Z">
    <meta property="article:modified_time" content="2017-03-30T16:29:30.000Z">
    <meta property="article:tag" content="brazil">
    <meta property="article:tag" content="music">
    <meta property="article:tag" content="portuguese">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Temos nosso próprio tempo">
    <meta name="twitter:description" content="Hoje tenho o prazer de dedicar o meu primeiro post a uma das melhores bandas de rock que o Brasil já teve. Sim, estou falando da Legião Urbana. Se você gosta da música brasileira, então é importante reconhecer que eles foram um marco divisório na cena de rock brasileiro, principalmente">
    <meta name="twitter:url" content="http://localhost:2368/temos-nosso-proprio-tempo/">
    <meta name="twitter:image" content="http://localhost:2368/content/images/2016/03/temos-nosso-proprio-tempo/cover.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Juan Pablo Pinto">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="brazil, music, portuguese">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="711">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "JPinto",
        "logo": "http://localhost:2368/content/images/2017/03/avatar_white.svg"
    },
    "author": {
        "@type": "Person",
        "name": "Juan Pablo Pinto",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2017/03/boba.png",
            "width": 456,
            "height": 512
        },
        "url": "http://localhost:2368/author/jpinto/",
        "sameAs": [],
        "description": "Hi, I&#x27;m a Full Stack Web Developer and Electronics Engineer. Learn more &lt;a href&#x3D;&quot;/about/&quot;&gt;about me&lt;/a&gt; or &lt;a href&#x3D;&quot;mailto:juan.pinto108@gmail.com&quot;&gt;email me&lt;/a&gt; with any questions and comments."
    },
    "headline": "Temos nosso próprio tempo",
    "url": "http://localhost:2368/temos-nosso-proprio-tempo/",
    "datePublished": "2016-03-27T18:40:00.000Z",
    "dateModified": "2017-03-30T16:29:30.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2016/03/temos-nosso-proprio-tempo/cover.jpg",
        "width": 1200,
        "height": 711
    },
    "keywords": "brazil, music, portuguese",
    "description": "Hoje tenho o prazer de dedicar o meu primeiro post a uma das melhores bandas de rock que o Brasil já teve. Sim, estou falando da Legião Urbana. Se você gosta da música brasileira, então é importante reconhecer que eles foram um marco divisório na cena de rock brasileiro, principalmente",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368"
    }
}
    </script>

    <meta name="generator" content="Ghost 0.11">
    <link rel="alternate" type="application/rss+xml" title="JPinto" href="../../rss/index.html">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,600,400">
    <style amp-custom>
        /* ==========================================================================
           Table of Contents
           ========================================================================== */

        /*

            0. Normalize
            1. General
            2. Utilities
            3. AMP Post
            4. Footer

        */

        /* ==========================================================================
           0. normalize.css v3.0.3 | MIT License | git.io/normalize | (minified)
           ========================================================================== */

        html {
            font-family: sans-serif;

            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        body {
            margin: 0;
        }
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }
        audio,
        canvas,
        progress,
        video {
            display: inline-block;
            vertical-align: baseline;
        }
        audio:not([controls]) {
            display: none;
            height: 0;
        }
        [hidden],
        template {
            display: none;
        }
        a {
            background-color: transparent;
        }
        a:active,
        a:hover {
            outline: 0;
        }
        abbr[title] {
            border-bottom: 1px dotted;
        }
        b,
        strong {
            font-weight: bold;
        }
        dfn {
            font-style: italic;
        }
        h1 {
            margin: 0.67em 0;
            font-size: 2em;
        }
        mark {
            background: #ff0;
            color: #000;
        }
        small {
            font-size: 80%;
        }
        sub,
        sup {
            position: relative;
            vertical-align: baseline;
            font-size: 75%;
            line-height: 0;
        }
        sup {
            top: -0.5em;
        }
        sub {
            bottom: -0.25em;
        }
        img {
            border: 0;
        }
        amp-img {
            border: 0;
        }
        svg:not(:root) {
            overflow: hidden;
        }
        figure {
            margin: 1em 40px;
        }
        hr {
            box-sizing: content-box;
            height: 0;
        }
        pre {
            overflow: auto;
        }
        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }
        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            color: inherit;
            font: inherit;
        }
        button {
            overflow: visible;
        }
        button,
        select {
            text-transform: none;
        }
        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            cursor: pointer;

            -webkit-appearance: button;
        }
        button[disabled],
        html input[disabled] {
            cursor: default;
        }
        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0;
        }
        input {
            line-height: normal;
        }
        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            height: auto;
        }
        input[type="search"] {
            -webkit-appearance: textfield;
        }
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        fieldset {
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
            border: 1px solid #c0c0c0;
        }
        legend {
            padding: 0;
            border: 0;
        }
        textarea {
            overflow: auto;
        }
        optgroup {
            font-weight: bold;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        td,
        th {
            padding: 0;
        }


        /* ==========================================================================
           1. General - Setting up some base styles
           ========================================================================== */

        html {
            max-height: 100%;
            height: 100%;
            font-size: 62.5%;

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            max-height: 100%;
            height: 100%;
            color: #3a4145;
            background: #f4f8fb;
            letter-spacing: 0.01rem;
            font-family: "Merriweather", serif;
            font-size: 1.8rem;
            line-height: 1.75em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "kern" 1;
            -moz-font-feature-settings: "kern" 1;
            -o-font-feature-settings: "kern" 1;
        }

        ::-moz-selection {
            background: #d6edff;
        }

        ::selection {
            background: #d6edff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 0.3em 0;
            color: #2e2e2e;
            font-family: "Open Sans", sans-serif;
            line-height: 1.15em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -moz-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -o-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
        }

        h1 {
            text-indent: -2px;
            letter-spacing: -1px;
            font-size: 2.6rem;
        }

        h2 {
            letter-spacing: 0;
            font-size: 2.4rem;
        }

        h3 {
            letter-spacing: -0.6px;
            font-size: 2.1rem;
        }

        h4 {
            font-size: 1.9rem;
        }

        h5 {
            font-size: 1.8rem;
        }

        h6 {
            font-size: 1.8rem;
        }

        a {
            color: #4a4a4a;
        }

        a:hover {
            color: #111;
        }

        p,
        ul,
        ol,
        dl {
            margin: 0 0 2.5rem 0;
            font-size: 1.5rem;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -moz-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -o-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
        }

        ol,
        ul {
            padding-left: 2em;
        }

        ol ol,
        ul ul,
        ul ol,
        ol ul {
            margin: 0 0 0.4em 0;
            padding-left: 2em;
        }

        dl dt {
            float: left;
            clear: left;
            overflow: hidden;
            margin-bottom: 1em;
            width: 180px;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 700;
        }

        dl dd {
            margin-bottom: 1em;
            margin-left: 200px;
        }

        li {
            margin: 0.4em 0;
        }

        li li {
            margin: 0;
        }

        hr {
            display: block;
            margin: 1.75em 0;
            padding: 0;
            height: 1px;
            border: 0;
            border-top: #efefef 1px solid;
        }

        blockquote {
            box-sizing: border-box;
            margin: 1.75em 0 1.75em 0;
            padding: 0 0 0 1.75em;
            border-left: #4a4a4a 0.4em solid;

            -moz-box-sizing: border-box;
        }

        blockquote p {
            margin: 0.8em 0;
            font-style: italic;
        }

        blockquote small {
            display: inline-block;
            margin: 0.8em 0 0.8em 1.5em;
            color: #ccc;
            font-size: 0.9em;
        }

        blockquote small:before {
            content: "\2014 \00A0";
        }

        blockquote cite {
            font-weight: 700;
        }

        blockquote cite a {
            font-weight: normal;
        }

        mark {
            background-color: #fdffb6;
        }

        code,
        tt {
            padding: 1px 3px;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 2px;
            white-space: pre-wrap;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.85em;
            font-feature-settings: "liga" 0;

            -webkit-font-feature-settings: "liga" 0;
            -moz-font-feature-settings: "liga" 0;
        }

        pre {
            overflow: auto;
            box-sizing: border-box;
            margin: 0 0 1.75em 0;
            padding: 10px;
            width: 100%;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 3px;
            white-space: pre;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.9em;

            -moz-box-sizing: border-box;
        }

        pre code,
        pre tt {
            padding: 0;
            border: none;
            background: transparent;
            white-space: pre-wrap;
            font-size: inherit;
        }

        kbd {
            display: inline-block;
            margin-bottom: 0.4em;
            padding: 1px 8px;
            border: #ccc 1px solid;
            background: #f4f4f4;
            border-radius: 4px;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2),
            0 1px 0 0 #fff inset;
            color: #666;
            text-shadow: #fff 0 1px 0;
            font-size: 0.9em;
            font-weight: 700;
        }

        table {
            box-sizing: border-box;
            margin: 1.75em 0;
            max-width: 100%;
            width: 100%;
            background-color: transparent;

            -moz-box-sizing: border-box;
        }

        table th,
        table td {
            padding: 8px;
            border-top: #efefef 1px solid;
            vertical-align: top;
            text-align: left;
            line-height: 20px;
        }

        table th {
            color: #000;
        }

        table caption + thead tr:first-child th,
        table caption + thead tr:first-child td,
        table colgroup + thead tr:first-child th,
        table colgroup + thead tr:first-child td,
        table thead:first-child tr:first-child th,
        table thead:first-child tr:first-child td {
            border-top: 0;
        }

        table tbody + tbody {
            border-top: #efefef 2px solid;
        }

        table table table {
            background-color: #fff;
        }

        table tbody > tr:nth-child(odd) > td,
        table tbody > tr:nth-child(odd) > th {
            background-color: #f6f6f6;
        }

        table.plain tbody > tr:nth-child(odd) > td,
        table.plain tbody > tr:nth-child(odd) > th {
            background: transparent;
        }

        iframe,
        amp-iframe,
        .fluid-width-video-wrapper {
            display: block;
            margin: 1.75em 0;
        }

        /* When a video is inside the fitvids wrapper, drop the
        margin on the iframe, cause it breaks stuff. */
        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper amp-iframe {
            margin: 0;
        }

        textarea,
        select,
        input {
            margin: 0 0 5px 0;
            padding: 6px 9px;
            width: 260px;
            outline: 0;
            border: #e7eef2 1px solid;
            background: #fff;
            border-radius: 4px;
            box-shadow: none;
            font-family: "Open Sans", sans-serif;
            font-size: 1.6rem;
            line-height: 1.4em;
            font-weight: 100;

            -webkit-appearance: none;
        }

        textarea {
            min-width: 250px;
            min-height: 80px;
            max-width: 340px;
            width: 100%;
            height: auto;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="url"]:focus,
        input[type="password"]:focus,
        input[type="number"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="week"]:focus,
        input[type="time"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        textarea:focus {
            outline: none;
            outline-width: 0;
            border: #bbc7cc 1px solid;
            background: #fff;
        }

        select {
            width: 270px;
            height: 30px;
            line-height: 30px;
        }

        /* ==========================================================================
           2. Utilities
           ========================================================================== */

        /* Clears shit */
        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            zoom: 1;
        }

        /* ==========================================================================
           3. AMP Post
           ========================================================================== */



        .main-header {
            position: relative;
            display: table;
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            background: #5ba4e5 no-repeat center center;
            background-size: cover;
            text-align: left;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .content {
            background: #fff;
            padding-top: 15px;
        }
        .blog-title,
        .content {
            margin: auto;
            max-width: 600px;
        }

        .blog-title a {
            display: block;
            padding-right: 16px;
            padding-left: 16px;
            height: 50px;
            color: #fff;
            text-decoration: none;
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            line-height: 50px;
            font-weight: 600;
        }

        .post {
            position: relative;
            margin-top: 0;
            margin-right: 16px;
            margin-left: 16px;
            padding-bottom: 0;
            max-width: 100%;
            border-bottom: #ebf2f6 1px solid;
            word-wrap: break-word;
            font-size: 0.95em;
            line-height: 1.65em;
        }

        .post-header {
            margin-bottom: 1rem;
        }

        .post-title {
            margin-bottom: 0;
        }

        .post-title a {
            text-decoration: none;
        }

        .post-meta {
            display: block;
            margin: 3px 0 0 0;
            color: #9eabb3;
            font-family: "Open Sans", sans-serif;
            font-size: 1.3rem;
            line-height: 2.2rem;
        }

        .post-meta a {
            color: #9eabb3;
            text-decoration: none;
        }

        .post-meta a:hover {
            text-decoration: underline;
        }

        .post-meta .author {
            margin: 0;
            font-size: 1.3rem;
            line-height: 1.3em;
        }

        .post-date {
            display: inline-block;
            text-transform: uppercase;
            white-space: nowrap;
            font-size: 1.2rem;
            line-height: 1.2em;
        }

        .post-image {
            margin: 0;
            padding-top: 3rem;
            padding-bottom: 30px;
            border-top: 1px #E8E8E8 solid;
        }

        /* Keep images centered, and allow images wider than the main
           text column to break out. */
        .post-content amp-img,
        .post-content amp-anim {
            /* Centers an image by (1) pushing its left edge to the
               center of its container and (2) shifting the entire image
               in the opposite direction by half its own width.
               Works for images that are larger than their containers. */
            position: relative;
            left: 50%;
            display: block;
            padding: 0;
            min-width: 0;
            max-width: 112%; /* fallback when calc doesn't work */
            width: calc(100% + 32px); /* expand with to image + margins */
            height: auto;
            transform: translateX(-50%);

            -webkit-transform: translateX(-50%); /* for Safari and iOS */
            -ms-transform: translateX(-50%); /* for IE9 */
        }

        .footnotes {
            font-size: 1.3rem;
            line-height: 1.6em;
            font-style: italic;
        }

        .footnotes li {
            margin: 0.6rem 0;
        }

        .footnotes p {
            margin: 0;
        }

        .footnotes p a:last-child {
            text-decoration: none;
        }

        /* ==========================================================================
           4. Footer - The bottom the AMP Post
           ========================================================================== */

        .site-footer {
            position: relative;
            margin: 0 auto 20px auto;
            padding: 1rem 15px;
            max-width: 600px;
            color: rgba(0,0,0,0.5);
            font-family: "Open Sans", sans-serif;
            font-size: 1.1rem;
            line-height: 1.75em;
        }

        .site-footer a {
            color: rgba(0,0,0,0.5);
            text-decoration: none;
            font-weight: bold;
        }

        .site-footer a:hover {
            border-bottom: #bbc7cc 1px solid;
        }

        .poweredby {
            display: block;
            float: right;
            width: 45%;
            text-align: right;
        }

        .copyright {
            display: block;
            float: left;
            width: 45%;
        }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
            <a href="../../">JPinto</a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Temos nosso próprio tempo</h1>
                <section class="post-meta">
                    <p class="author">by <a href="../../author/jpinto/">Juan Pablo Pinto</a></p>
                    <time class="post-date" datetime="2016-03-27">2016-03-27</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="http://localhost:2368/content/images/2016/03/temos-nosso-proprio-tempo/cover.jpg" width="600" height="400" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>Hoje tenho o prazer de dedicar o meu primeiro post a uma das melhores bandas de rock que o Brasil já teve. Sim, estou falando da <a href="http://legiaourbana.com.br" target="_blank">Legião Urbana</a>. Se você gosta da música brasileira, então é importante reconhecer que eles foram um marco divisório na cena de rock brasileiro, principalmente nas décadas dos 80 e 90. É por isso e muito mais que ainda é considerada a maior banda de rock do país. Simplesmente não podem ser ignorados e agora eu explico o por quê.</p>

<p><amp-img src="http://localhost:2368/content/images/2016/03/temos-nosso-proprio-tempo/image_1.jpg" alt="Aborto Elétrico (De esquerda para direita: Renato Russo, Flávio Lemos e Fê Lemos)" width="640" height="378" layout="responsive"></amp-img></p>

<h2 id="tudotemcomeo">Tudo tem começo</h2>

<p>Formada em agosto de 1982, a banda surgiu literalmente de um aborto (o quê?), quer dizer, do Aborto Elétrico, a antiga banda de <a href="http://renatorusso.com.br" target="_blank">Renato Russo</a> e a primeira banda punk de Brasília. Este foi o marco para o surgimento de outra banda que continua fazendo história até hoje: <a href="http://capitalinicial.com.br" target="_blank">Capital Inicial</a>. A primeira formação já contava com a presença de <a href="http://marcelobonfa.com.br" target="_blank">Marcelo Bonfá</a> mas não com a de <a href="http://dadovilla-lobos.com.br" target="_blank">Dado Villa-Lobos</a> (1983) e Renato Rocha (1984).</p>

<p>A banda fez algumas apresentações (seu primeiro show formal foi no célebre Circo Voador, Rio de Janeiro) antes de assinar contrato com a que seria a gravadora de todos seus discos, a EMI-Odeon. O sucesso não demorou a chegar e rapidamente tornaram-se na banda mais venerada pelo público e respeitada pela crítica, levando a figura de Renato Russo e os outros integrantes a limites estratosféricos.</p>

<h2 id="anos80">Anos 80</h2>

<p>Durante esta década gravaram quatro álbuns de estúdio: <em>Legião Urbana</em> (1985), <em>Dois</em> (1986), <em>Que País é Este 1978/1987</em> (1987) e <em>As Quatro Estações</em> (1989). Músicas como “Será”, “Ainda é Cedo”, “Tempo Perdido”, “Eduardo e Mônica”, “Faroeste Caboclo”, “Pais e Filhos” e “Quando o Sol Bater na Janela do Teu Quarto” ficaram para a história e mudaram a face musical do rock brasileiro.</p>

<p><amp-img src="http://localhost:2368/content/images/2016/03/temos-nosso-proprio-tempo/image_2.jpg" alt="Legião Urbana (De esquerda para direita: Renato Rocha, Renato Russo, Dado Villa-Lobos e Marcelo Bonfá)" width="720" height="460" layout="responsive"></amp-img></p>

<p>Foi neste período que acabaram definindo o seu estilo musical, um rock às vezes suave, às vezes influenciado pelo punk e hardcore, com uma musicalidade cheia das mais diversas variações instrumentais e vocais junto a letras profundas e poéticas carregadas de críticas à sociedade e à humanidade em geral. Não é de surpreender que pelo contexto político e cultural do Brasil daquela época (a ditadura militar estava acabando), os jovens se sentiram identificados com cada uma de suas músicas e sobretudo com as histórias por trás das letras.</p>

<h2 id="anos90">Anos 90</h2>

<p>Após a saída de Renato Rocha em 1989, a banda iniciou sua fase mais madura e resolveu fortalecer sua imagem de trio musical, optando por contratar músicos de apoio para acompanhá-los em suas gravações e shows. O começo dessa década também marcou um reviravolta na vida de Renato Russo, que nessa época estava passando por um momento complicado e emocionalmente instável de sua vida por conta da descoberta de que era soropositivo, a declaração pública de sua homossexualidade e sua entrega ao álcool e às drogas. O início do fim estava a chegar.</p>

<p><amp-img src="http://localhost:2368/content/images/2016/03/temos-nosso-proprio-tempo/image_3.jpg" alt="Legião Urbana dos anos 90" width="1280" height="960" layout="responsive"></amp-img></p>

<p>Nesta década gravaram mais quatro álbuns de estúdio: <em>V</em> (1991), <em>O Descobrimento do Brasil</em> (1993), <em>A Tempestade ou O Livro dos Dias</em> (1996) e <em>Uma Outra Estação</em> (1997). Grandes sucessos como “O Teatro dos Vampiros”, “Metal Contra as Nuvens”, “Vamos Fazer um Filme”, “Giz”, “Perfeição”, “Dezesseis”, “As Flores do Mal” e “Antes das Seis”  terminaram de consagrar o nome da Legião Urbana dentro do chamado “Quarteto Sagrado” do rock brasileiro junto com Barão Vermelho, Titãs e Os Paralamas do Sucesso. </p>

<p>E chegou 1996, um ano especialmente triste para a história do rock no Brasil. No dia 11 de outubro, Renato Russo morreu aos 36 anos por conta das complicações causadas pelo HIV, deixando um buraco difícil de preencher nos corações dos seus fãs. Sua notável habilidade para traduzir emoções, frustrações, esperanças e inquietudes próprias dos jovens em poesia e letras inspiradoras nunca será esquecida. Não é por acaso que era considerado um dos melhores letristas e compositores da época. Os outros integrantes, Dado Villa-Lobos e Marcelo Bonfá, continuaram suas carreiras solo e trabalhando juntos esporadicamente.</p>

<p><amp-img src="http://localhost:2368/content/images/2016/03/temos-nosso-proprio-tempo/image_4.jpg" alt="Dado Villa-Lobos, Renato Russo e Marcelo Bonfá" width="597" height="336" layout="responsive"></amp-img></p>

<h2 id="alendacontinua">A lenda continua</h2>

<p>Ainda hoje, novos fãs da Legião Urbana continuam surgindo pelo Brasil e pelo mundo inteiro. Até 2012, ano de encerramento das atividades da gravadora EMI, era a banda que mais vendeu discos de catálogo em todo o mundo (250,000 cópias por ano). Além dos oito álbuns de estúdio que gravaram no total (quase 20 milhões de copias vendidas no Brasil), a banda conta com cinco álbuns ao vivo, dos quais têm destaque especial Acústico MTV (1999), As Quatro Estações ao Vivo (2004) e o disco duplo Como é Que Se Diz Eu Te Amo (2001).</p>

<p>Já o ano 2015 foi muito especial para os fãs da Legião Urbana. Após 19 anos da morte de Renato Russo e coincidindo com os 30 anos do lançamento de seu primeiro disco, a banda reuniu-se novamente para uma turnê nacional que começou no dia 23 de outubro em Santos, litoral norte de São Paulo, a cidade onde fizeram sua última apresentação como banda em 1995.</p>

<p>Finalmente quero encerrar este post, mas não sem antes deixar com vocês meu Top 10 das músicas que eu considero minhas preferidas da banda. E aí, quais são suas músicas preferidas da Legião Urbana?</p>

            </section>

        </article>
    </main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="../../">JPinto</a> © 2017</section>
        <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
    </footer>
</body>
